#*************** MySQL Connectivity Config *****************
server.port=8080
spring.datasource.username=rocky
spring.datasource.password=Rocky123
spring.datasource.url=jdbc:mysql://localhost:3306/schooll

#*************** AWS RDS Connectivity Config *****************
#server.address=0.0.0.0
#server.port=9095
#spring.datasource.username=rocky
#spring.datasource.password=Rocky123
#spring.datasource.url=jdbc:mysql://test-db.czmw20ayu9c3.ap-south-1.rds.amazonaws.com:3306/schooll

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true

